<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ziedu rūpēšanās katalogs</title>
</head>
<body>
    <header>
        <div>
            <h1>Ka rupeties par pavasari ziedošajam puķēm</h1>
        </div>
    </header>
    <main>
        <div class="pukes">
            <h2>Puķu saraksts</h2>
            <a href="rozes.html"><li>Rozes</li></a>
            <a href="tulpes.html"><li>Tūlpes</li></a>
            <a href="samtenes.html"><li>Samtenes</li></a>
        </div>
    </main>
    <footer>
        <div>
          <h2>Kontakt informācija</h2>
          <div class="Kontakt-informacija">
            <p>Telefona numurs: 23275033</p>
            <p>Ēpasts: neistsepasts@epasts.com</p>
          </div>
        </div>
      </footer>
</body>
</html>